model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1637608286.2999644
all_model_checkpoint_timestamps: 1637626722.8825943
all_model_checkpoint_timestamps: 1637646687.593136
all_model_checkpoint_timestamps: 1637664624.8046126
all_model_checkpoint_timestamps: 1637682867.247682
all_model_checkpoint_timestamps: 1637702527.3288515
last_preserved_timestamp: 1637608283.1162634
